<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula do dia 23/02</title>

    <style>
        /* CSS block 
        *: todas as tags */
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        
        header {
            background-color: rgb(32, 53, 23);
            color: white;
            text-align: center;
            padding: 80px;
            font-size: 20px;
        }

        main {
            width: 80%;
            margin: 0 auto;
        }
        
        h2 {
            font-style: italic;
            border-bottom: solid 2px grey;
            margin-top: 30px;
        }

        p {
            text-align: justify;
            margin: 15px 0px;
            line-height: 1.5;
        }

        figure {
            width: 40%;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }

        footer {
            background-color: rgb(32, 53, 23);
            color: white;
        }

        ul {
            list-style: none;
        }

        footer div {
            width: 80%;
            margin: 0 auto;
            padding: 15px 0px;
        }

        figcaption {
            font-size: 12px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: red;">MINHA PRIMEIRA PÁGINA HTML</h1> 
        <!-- CSS Inline -->
    </header>

    <main>
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perferendis similique, dolor magnam facilis deleniti ipsum hic exercitationem, quas nobis debitis minima molestiae id nisi corporis ipsam iusto voluptatibus impedit!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod voluptatum repellat ipsam veritatis itaque mollitia culpa ullam eligendi quis suscipit quae exercitationem totam fuga numquam, cum atque. Exercitationem, doloremque hic!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ea, facilis pariatur quia accusantium reprehenderit officiis asperiores tempora doloremque! Illo nisi explicabo ipsa fugit reprehenderit aliquam suscipit, quis consequatur provident!
        </p>
        <figure>
            <img src="https://images.pexels.com/photos/13797102/pexels-photo-13797102.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <figcaption>Fotografia de uma vista da janela</figcaption>
        </figure>
    </main>
    <footer>
        <div>
            <ul>
                <li>Site do github</li>
                <li>Site do youtube</li>
                <li>Site do Linkedin</li>
            </ul>
        </div>
    </footer>
</body>
</html>