<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            background-color: darkred;
            color:white;
            border: 1px solid red;
        }

        .blue {
            background-color: darkblue;
            color:white;
            border: 1px solid blue;
        }

        p:hover {
            text-shadow: 2px 2px 2px yellow;
        }

        .black {
            border: 3px solid black;
            display: flex;
            justify-content: space-evenly;
        }

        .container {
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="black">
        <div class="red container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores impedit enim assumenda deleniti quo alias fugiat, aspernatur nostrum, beatae atque voluptate. Doloribus corporis sed minima aliquid, earum nostrum pariatur illo.</p>
        </div>

        <div class="blue container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolores et, soluta deserunt perspiciatis delectus ab esse magni officia eius dicta ipsam placeat neque cumque voluptas, officiis asperiores aliquam tempore!</p>
        </div>

        <div class="red container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus reprehenderit qui dicta beatae aut! Ratione architecto, repudiandae atque voluptatem obcaecati, asperiores fuga provident quod quis quia, numquam veritatis? Cumque, porro.</p>
        </div>
    </div>

</body>
</html>